.infoUI {
    bottom: auto;
    width: 60%;
    height: 30%;
    background-color: rgb(255, 255, 255);
    top: 60%;
    left: 20%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition-property: all;
    transition-duration: 0.5s;
    visibility: visible;
    scale: 0 0;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.infoUI.active {
    visibility: visible;
    scale: 1 1;
}

.nameUI {
    width: 20%;
    height: 20%;
    bottom: 40%;
    background-color: rgb(255, 123, 0);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    rotate: -13deg;
    left: -5%;
}

.contentLabel {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/08.Fonts/Asia%EC%8B%A0%EB%94%94%EB%82%98%EB%A3%A8M%20SDF%201.asset?fileID=11400000&guid=68bf536b04e874c4d859fa5ed5b46fe1&type=2#Asia신디나루M SDF 1');
    top: 35%;
    font-size: 76px;
    -unity-font-style: normal;
}

.inventoryUI {
    width: 70%;
    height: 50%;
    background-color: rgb(176, 176, 176);
    flex-grow: 1;
    flex-shrink: 0;
    top: 10%;
    position: absolute;
    left: 15%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    rotate: 0;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.inventorySlot {
    width: 10%;
    height: 30%;
    background-color: rgb(111, 111, 111);
    border-top-left-radius: 54px;
    border-bottom-left-radius: 54px;
    border-top-right-radius: 54px;
    border-bottom-right-radius: 54px;
}

.inventorySlot.image {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.24);
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}

.inventorySlot.count {
    bottom: 0;
    flex-shrink: 0;
    position: relative;
}
