<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UIToolkit/Main/mainUI.uss?fileID=7433441132597879392&amp;guid=fb7d2205e97a1c64b9e26e097d7904cf&amp;type=3#mainUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(99, 99, 99, 0); position: absolute; bottom: 0; width: 100%; height: 100%; flex-wrap: nowrap; top: 0;">
        <ui:VisualElement name="InfoUI" class="infoUI">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ContentLabel" class="contentLabel" />
            <ui:VisualElement name="NextImage" style="background-color: rgba(0, 0, 0, 0); bottom: auto; top: 75%; width: 5%; left: 48%; background-image: url(&apos;project://database/Assets/02.Assets/Models/Topdown%20Island%20Pack/Materials_textures/Accessories_Normal.tga?fileID=2800000&amp;guid=9da46f231c5f10c408d9fb9a3dbfbbd2&amp;type=3#Accessories_Normal&apos;); height: 5%;" />
            <ui:VisualElement name="NameUI" class="nameUI">
                <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="NameLabel" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold; top: 10%; -unity-font-definition: url(&apos;project://database/Assets/08.Fonts/Asia%EC%8B%A0%EB%94%94%EB%82%98%EB%A3%A8M%20SDF%201.asset?fileID=11400000&amp;guid=68bf536b04e874c4d859fa5ed5b46fe1&amp;type=2#Asia신디나루M SDF 1&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryUI" class="inventoryUI">
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
            <ui:VisualElement name="InventorySlot" class="inventorySlot" style="flex-grow: 1;">
                <ui:VisualElement name="ItemImage" class="inventorySlot image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemCount" class="inventorySlot count" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FadeUI" class="fadeUI" style="visibility: hidden;" />
        <ui:VisualElement name="ShopUI" class="shopUI" style="flex-grow: 1; top: 0; height: 70%;">
            <ui:ScrollView name="ShopView" class="shopView" />
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="BuyBtn" class="button" style="right: 30%; bottom: 20%;" />
            <ui:Button text="Sell" display-tooltip-when-elided="true" name="SellBtn" class="button" style="right: 10%; background-color: rgb(255, 147, 131); bottom: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectUI" class="selectUI">
            <ui:Label tabindex="-1" text="사용하기" display-tooltip-when-elided="true" name="FirstLabel" class="label" />
            <ui:Label tabindex="-1" text="버리기" display-tooltip-when-elided="true" name="SecondLabel" class="label" />
            <ui:Label tabindex="-1" text="취소하기" display-tooltip-when-elided="true" name="ThirdLabel" class="label" />
        </ui:VisualElement>
        <ui:VisualElement name="MoneyUI" class="moneyUI active" style="flex-grow: 1;">
            <ui:VisualElement name="MoneyImage" class="image" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="MoneyLabel" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
