.infoUI {
    bottom: auto;
    width: 60%;
    height: 30%;
    background-color: rgb(255, 255, 255);
    top: 60%;
    left: 20%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition-property: all;
    transition-duration: 0.5s;
    scale: 0 0;
}

.infoUI.active {
    scale: 1 1;
    flex-shrink: 0;
}

.nameUI {
    width: 20%;
    height: 20%;
    bottom: 40%;
    background-color: rgb(255, 123, 0);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    rotate: -13deg;
    left: -5%;
}

.contentLabel {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/08.Fonts/Asia%EC%8B%A0%EB%94%94%EB%82%98%EB%A3%A8M%20SDF%201.asset?fileID=11400000&guid=68bf536b04e874c4d859fa5ed5b46fe1&type=2#Asia신디나루M SDF 1');
    top: 35%;
    font-size: 76px;
    -unity-font-style: normal;
}

.inventoryUI {
    width: 70%;
    height: 50%;
    background-color: rgb(176, 176, 176);
    flex-grow: 1;
    flex-shrink: 0;
    top: 10%;
    position: absolute;
    left: 15%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    rotate: 0;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    justify-content: center;
    align-items: center;
    align-self: center;
    scale: 0 0;
    transition-duration: 0.5s;
}

.inventorySlot {
    width: 10%;
    height: 30%;
    background-color: rgb(111, 111, 111);
    border-top-left-radius: 54px;
    border-bottom-left-radius: 54px;
    border-top-right-radius: 54px;
    border-bottom-right-radius: 54px;
}

.inventorySlot.image {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.24);
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    background-image: url('project://database/Assets/02.Assets/Models/Topdown%20Island%20Pack/Materials_textures/Smoke.tga?fileID=2800000&guid=ff655d3619e794b49802b22a40ba671e&type=3#Smoke');
}

.inventorySlot.count {
    bottom: -30px;
    flex-shrink: 1;
    position: absolute;
    right: 38px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/08.Fonts/Asia%EC%8B%A0%EB%94%94%EB%82%98%EB%A3%A8M%20SDF%201.asset?fileID=11400000&guid=68bf536b04e874c4d859fa5ed5b46fe1&type=2#Asia신디나루M SDF 1');
    font-size: 40px;
    -unity-font-style: bold;
}

.inventoryUI.active {
    scale: 1 1;
}

.fadeUI {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    scale: 1 1;
}

.fadeUI.active {
}

.shopUI {
    scale: 0 0;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.42);
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: absolute;
    transition-duration: 0.5s;
}

.shopUI.active {
    scale: 1 1;
}

.shopView {
    right: 5%;
    width: 50%;
    height: 70%;
    background-color: rgb(255, 129, 129);
    position: absolute;
    top: 15%;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 26px;
    padding-bottom: 26px;
}

.item {
    height: 54px;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(254, 255, 109);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
}

.item > .image {
    flex-shrink: 0;
    width: 8%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.item.select {
    background-color: rgb(245, 179, 179);
}

.item > .label {
    -unity-font-definition: url('project://database/Assets/08.Fonts/Asia%EC%8B%A0%EB%94%94%EB%82%98%EB%A3%A8M%20SDF%201.asset?fileID=11400000&guid=68bf536b04e874c4d859fa5ed5b46fe1&type=2#Asia신디나루M SDF 1');
    -unity-font-style: bold;
    font-size: 34px;
    -unity-text-align: middle-left;
}

.shopUI > .button {
    width: 10%;
    height: 5%;
    background-color: rgb(141, 255, 131);
    position: absolute;
    bottom: 5%;
    right: 40%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font-definition: url('project://database/Assets/08.Fonts/Asia%EC%8B%A0%EB%94%94%EB%82%98%EB%A3%A8M%20SDF%201.asset?fileID=11400000&guid=68bf536b04e874c4d859fa5ed5b46fe1&type=2#Asia신디나루M SDF 1');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 26px;
    transition-duration: 0.5s;
}

.shopUI > .button:hover {
    scale: 0.8 0.8;
}

.selectUI {
    scale: 0 0;
    flex-shrink: 0;
    flex-grow: 1;
    position: absolute;
    width: 361px;
    height: 437px;
    background-color: rgb(0, 0, 0);
}

.selectUI.active {
    scale: 1 1;
}
